# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs.

[tox]
envlist = lint, py
isolated_build = True

[testenv]
ignore_errors = True
deps =
    -rrequirements-dev.txt
    -rrequirements.txt
commands =
    pytest --cov-report term-missing:skip-covered --cov=btclib --cov=tests

[testenv:lint]
deps =
    -rrequirements-dev.txt
    -rrequirements.txt
commands = 
    isort .
    black .
    flake8 .
    mypy .
    pylint setup.py
    pylint btclib
    pylint tests
    check-manifest
    # This repository uses a Markdown long_description, so the -r flag
    # to `setup.py check` is not needed. If your project contains a
    # README.rst, use `python setup.py check -m -r -s` instead.
    python setup.py check -m -s
    bandit -r {toxinidir}/btclib
    bandit -s B101 -r {toxinidir}/tests
