# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions.
# To use it, "python -m pip install tox" and then run "tox" from this directory.
#
#  - check-manifest
#     confirm that lists of files in version control and sdist do match
#  - python setup.py check
#     confirm required package meta-data in setup.py
#  - readme_renderer (when using a ReStructuredText README)
#     confirms your long_description will render correctly on PyPI.

[tox]

[testenv]
ignore_errors = True
deps =
    -rrequirements-dev.txt
    -rrequirements.txt

commands_pre =
    isort .
    black .

commands =
    isort -c .
    black --check .

    pylint setup.py
    check-manifest
    # This repository uses a Markdown long_description, so the -r flag
    # to `setup.py check` is not needed. If your project contains a
    # README.rst, use `python setup.py check -m -r -s` instead.
    python setup.py check -m -s

    bandit -r {toxinidir}/btclib
    bandit -s B101 -r {toxinidir}/btclib/tests

    flake8 .

    pylint btclib
    pylint tests

    mypy .

    pytest --cov-report term-missing:skip-covered --cov=btclib --cov=tests
