# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions.
# To use it, "python -m pip install tox" and then run "tox" from this directory.
#
#  - check-manifest
#     confirm that lists of files in version control and sdist do match
#  - python setup.py check
#     confirm required package meta-data in setup.py
#  - readme_renderer (when using a ReStructuredText README)
#     confirms your long_description will render correctly on PyPI.

[tox]

[testenv]
ignore_errors = True
deps =
    -rrequirements-dev.txt
    -rrequirements.txt

commands =
    pytest --cov-report term-missing:skip-covered --cov=btclib --cov=tests
