# tox (https://tox.readthedocs.io/)
# is a tool for running tests in multiple virtualenvs.

[tox]
envlist = pre-commit, py

[testenv]
ignore_errors = True
deps =
    -rrequirements-dev.txt
commands =
    pytest --cov-report term-missing:skip-covered --cov=btclib --cov=tests

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands =
    python setup.py check -m -s
    pre-commit run --all-files
