# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs.

[tox]
envlist = lint, py

[testenv]
ignore_errors = True
deps =
    -rrequirements-dev.txt
    -rrequirements.txt
commands =
    pytest --cov-report term-missing:skip-covered --cov=btclib --cov=tests

[testenv:lint]
deps =
    -rrequirements-dev.txt
    -rrequirements.txt
commands =
    # pyupgrade --py37-plus btclib/*.py
    # pyupgrade --py37-plus tests/*.py
    autoflake .
    isort -q .
    black -q .
    flake8 .
    mypy --warn-unused-configs .
    # pydocstringformatter --quiet tests
    # pydocstringformatter --quiet btclib
    #yesqa ./btclib/*.py
    #yesqa ./tests/*.py
    pylint -sn setup.py
    pylint -sn btclib
    pylint -sn tests
    check-manifest
    # This repository uses a Markdown long_description, so the -r flag
    # to `setup.py check` is not needed. If your project contains a
    # README.rst, use `python setup.py check -m -r -s` instead.
    python setup.py check -m -s
    bandit -q -r btclib/
    # disable B101 (Test for use of assert) on tests folder
    bandit -q -s B101 -r tests/
    pyroma -q .
